<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="https://codewithsadee.github.io/vcard-personal-portfolio/assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/ach.png" alt="ACH Dev" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">ACH Dev</h1>

          <p class="title">Graphic designer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show mail Contact</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:achdev.contact@gmail.com" class="contact-link">achdev.contact@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          
          <li class="social-item">
            <a href="https://www.instagram.com/ach_digitalart/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">
<li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portrait On Demand</button>
          </li>

         
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>The Gallery</button>
          </li>

<li class="navbar-item">
            <button class="navbar-link" data-nav-link>order status</button>
          </li>

         <!--
        -  <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>-->

   



        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
         <h3 class="h3 service-title"> A.Ch - Graphic Designer & Illustrator</h3>
           <p>
           I am a skilled graphic designer, talented illustrator, and proficient Photoshop editor hailing from the Kingdom of Morocco. Driven by a passion for crafting visually captivating designs, I specialize in creating custom graphics tailored to each client's specific needs. My focus lies in illustration and leveraging visual storytelling to effectively communicate ideas.
          </p>

          <p>
            My expertise has garnered recognition for my ability to transform intricate concepts into elegant and user-friendly designs, working seamlessly across both web development and print media. I take pride in adding a personal touch to every project, ensuring it not only functions flawlessly but also resonates with the client's identity and captivates the target audience.
          </p>


          <p>
            My creative vision shines through in a portfolio rich with collaborations with renowned brands, solidifying my reputation for delivering exceptional quality and exceeding expectations.  If you're looking for a unique design aesthetic, you can explore my curated collection available for purchase on RedBubble, where my artistic talent is on display for all to admire and acquire.
          </p>

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">



            <li class="service-item">

              <div class="service-icon-box">
                <img src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Digital Illustration</h4>

                <p class="service-item-text">
                 Capture your imagination and bring your ideas to life with captivating digital illustrations.
             

              </div>

            </li>



            <li class="service-item">

              <div class="service-icon-box">
                <img src="https://codewithsadee.github.io/vcard-personal-portfolio/assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            

          </ul>

        </section>


       


        <!--
          - clients
        

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
-->
      </article>





      



      

    </div>

  </main>






<!--- js nav bar to chang-->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const navLinks = document.querySelectorAll('.navbar-link');
    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            // تحديد العنصر النشط حاليا وتغيير لونه
            const activeLink = document.querySelector('.navbar-link.active');
            if (activeLink) {
                activeLink.classList.remove('active');
            }
            this.classList.add('active');

            const pageName = this.textContent.toLowerCase().replace(/\s/g, ''); // اسم الصفحة المستهدفة بدون فراغات
            const pageURL = `/senddrawinghom/${pageName}.html`; // تكوين رابط الصفحة المستهدفة
            window.location.href = pageURL; // تحويل الصفحة إلى الرابط المستهدف
        });
    });
}); 
  
</script>




  <!--
    - custom js link
  -->
  <script src="https://codewithsadee.github.io/vcard-personal-portfolio//assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
